#URLs
url=https://the-internet.herokuapp.com/javascript_alerts
url1=http://automationpractice.com/index.php?controller=authentication&back=my-account

browser=remote-chrome

#CREDENTIALS
username=bob789@gmail.com
password=b1234567