#URLs
url=https://the-internet.herokuapp.com/javascript_alerts
url1=https://demoqa.com/alerts
browser=chrome

#CREDENTIALS
storemanager.username=storemanager85
salesmanager.username=salesmanager110
driver.username=user153
password=UserUser123